MDL16CS001 7.5652 8.1666 7.8723 AARATHI MENON
MDL16CS002 8.1739 7.6250 7.8936 ABHIJITH A
MDL16CS004 5.5652 6.0833 5.8297 ABHISHEK P
MDL16CS005 4.4347 4.5000 4.4680 ABIN MATHEW THOMAS
MDL16CS006 7.6521 7.6666 7.6595 ACHUTH GOVIND R DAS
MDL16CS007 8.9565 8.5833 8.7659 ADARSH P MENON
MDL16CS013 8.4782 8.2083 8.3404 AISHWARYA RAMESH K
MDL16CS015 8.3043 8.2916 8.2978 AKSHAY BALAKRISHNAN
MDL16CS017 8.0000 6.6666 7.3191 ALFIN S THOMAS
MDL16CS019 7.1739 6.6666 6.9148 ALWIN SHAJI JOSEPH
MDL16CS020 7.8695 8.4583 8.1702 AMAN O
MDL16CS022 6.7826 6.8333 6.8085 ANAND S MENON
MDL16CS024 4.8260 5.9166 5.3829 ANEESH T GEORGE
MDL16CS025 7.8695 7.1666 7.5106 ANJITHA JOYS
MDL16CS026 7.1739 7.4166 7.2978 ANN SUSAN BAIJU
MDL16CS027 8.4782 7.0416 7.7446 K ANUPAMA PRAKASH 
MDL16CS031 7.1304 5.6666 6.3829 ARJUN KRISHNA A
MDL16CS032 8.7391 7.9583 8.3404 ARJUN RAJ
MDL16CS034 9.2173 8.5416 8.8723 ARUN ABRAHAM
MDL16CS038 8.0434 8.4583 8.2553 ASWATHY R
MDL16CS039 8.3478 7.5833 7.9574 ASWIN P S
MDL16CS040 7.4782 7.9583 7.7234 AUGUSTINE THARAKAN
MDL16CS041 7.0869 6.7916 6.9361 BENJAMIN BENNY
MDL16CS048 8.0434 8.0416 8.0425 E VISHNU BHAGYANATH 
MDL16CS049 2.6956 3.2916 3.0000 EBI M J
MDL16CS050 9.4347 9.2083 9.3191 FARHA ABDUL KAREEM
MDL16CS054 7.3478 7.0833 7.2127 JESWIN CYRIAC
MDL16CS056 8.7391 9.6666 9.2127 JISHNU S NAIR
MDL16CS058 8.7826 7.4583 8.1063 JOANN P ELZA
MDL16CS060 7.3043 7.7500 7.5319 JOSEPH F MATHEW
MDL16CS061 6.4347 4.1666 5.2765 JOSEPH RAJU
MDL16CS063 8.0000 7.7083 7.8510 KENNETH GODWIN ISIDORE
MDL16CS067 7.4782 7.4583 7.4680 KURIAN THOMAS PULIMOOTTIL
MDL16CS071 9.4347 8.9583 9.1914 MEGHA DINESH
MDL16CS072 8.2608 7.6250 7.9361 MEGHA V K
MDL16CS073 9.3913 8.9166 9.1489 MERIN JOSE
MDL16CS077 8.0000 7.2083 7.5957 MUHAMMED IRFAN A S
MDL16CS078 9.3478 8.5000 8.9148 NEENA MATHEW
MDL16CS079 9.2173 8.6666 8.9361 NEHA MARIA JOSEPH
MDL16CS082 7.9565 7.7083 7.8297 NIKITA UDAY
MDL16CS083 8.5652 7.1250 7.8297 NITHIN S SABU
MDL16CS086 8.8695 8.1666 8.5106 PALLAVI V G
MDL16CS088 9.3913 8.2916 8.8297 PETER JOE PAYYAPPIILY
MDL16CS090 7.6086 6.6666 7.1276 RAKESH PAI R
MDL16CS091 8.6956 8.2083 8.4468 RAWN ABRAHAM RIJU
MDL16CS093 9.3478 8.9583 9.1489 RISHIKESH K B
MDL16CS094 6.4347 7.9583 7.2127 ROHAN AJITH
MDL16CS095 9.4347 8.5000 8.9574 ROY C A
MDL16CS098 3.3043 3.1666 3.2340 SAYYID NAEEMUL HAQ M K
MDL16CS099 9.0869 8.3750 8.7234 SERENE ELIZABETH THOMAS
MDL16CS101 8.3043 8.0416 8.1702 SHAWN JOHN RIJU
MDL16CS103 8.1304 8.2916 8.2127 SHAZIA SALIM
MDL16CS104 5.4782 7.1666 6.3404 SHEHZIN C SHAJAHAN
MDL16CS105 7.8260 8.3333 8.0851 V SHRIRAM 
MDL16CS107 8.3478 8.3333 8.3404 SHWETHA R VARMA
MDL16CS111 8.2173 8.3333 8.2765 SONIYA STELLA M C
MDL16CS115 7.7391 7.9583 7.8510 SUBIN C BENNY
MDL16CS116 6.5217 7.0833 6.8085 SUJITH K
MDL16CS120 5.1739 7.5000 6.3617 VAISHNAV T ULLAS
MDL16CS121 2.3913 3.7916 3.1063 VINEETH E V
MDL16CS123 9.0869 8.3750 8.7234 VYSAKH S
